{
    "name": "subscription",
    "version": "1.4.0",
    "description": "Подписки на контент: тарифы, уровни доступа, абонентская логика",
    "enabled": true,
    "dependencies": [
        "account"
    ],
    "settings": [],
    "tables": [
        "subscription_plans",
        "user_subscriptions"
    ]
}